<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomHeaderView" customModule="BottomSheet" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="kmv-HW-FlK"/>
                <outlet property="headerLabel" destination="wyw-uT-V9m" id="Jx6-gb-sMm"/>
                <outlet property="searchBar" destination="TrK-Vp-tmZ" id="vnf-91-Qyv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-Fw-ylx">
                    <rect key="frame" x="16" y="16" width="382" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Header Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-uT-V9m">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="14"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Here" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-Vp-tmZ" customClass="CustomSearchBar" customModule="BottomSheet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="24" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="O5R-zb-hI8"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zYh-Fw-ylx" secondAttribute="trailing" constant="16" id="3u3-1L-jjZ"/>
                <constraint firstItem="zYh-Fw-ylx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="TuY-Fg-tTS"/>
                <constraint firstItem="zYh-Fw-ylx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="udb-9K-5lY"/>
                <constraint firstAttribute="bottom" secondItem="zYh-Fw-ylx" secondAttribute="bottom" constant="10" id="xRh-y7-O76"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
