<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstPageViewController" customModule="BottomSheet" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-oF-34q">
                    <rect key="frame" x="51.5" y="331" width="311" height="234"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxN-ka-YTK">
                            <rect key="frame" x="93.5" y="0.0" width="124" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="dK1-7o-GwE"/>
                            </constraints>
                            <state key="normal" title="Show me with Full"/>
                            <connections>
                                <action selector="forceClosed:" destination="-1" eventType="touchUpInside" id="W26-oA-B6y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-Mm-s3q">
                            <rect key="frame" x="19.5" y="94" width="272" height="46"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                            <state key="normal" title="Show Me with Header"/>
                            <connections>
                                <action selector="showMeHeaderDidTapped:" destination="-1" eventType="touchUpInside" id="Kar-pB-gbr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wit-0m-rBF">
                            <rect key="frame" x="0.0" y="188" width="311" height="46"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                            <state key="normal" title="Show Me Only TableView"/>
                            <connections>
                                <action selector="showMeTableDidTapped:" destination="-1" eventType="touchUpInside" id="cFY-Kl-QJR"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vWT-oF-34q" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DDw-Uk-Bfb"/>
                <constraint firstItem="vWT-oF-34q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WRl-w8-PME"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
